<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="workflowPL" Name="PL - Workflow" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <PackageHeader>
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor/>
        <Created/>
    </PackageHeader>
    <Script Type="text/javascript"/>
    <Participants>
        <Participant Id="participant2" Name="Participant 2">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="process3_participant2" Name="Sistema">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="participant2_1" Name="Complexo">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="participant3" Name="Normal">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="participant7" Name="Sistema">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="participant4" Name="NB">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="participant6" Name="Eurobic">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="destinatario" Name="Destinatário">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="remetente" Name="Remetente">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="process8_participant7" Name="Sistema">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="process8_participant4" Name="NB">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="process8_participant5" Name="BCP">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="process8_participant6" Name="Eurobic">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="process9_participant11" Name="Participant 11">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="process10_participant12" Name="Participant 12">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="process11_participant13" Name="Participant 13">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="participant23" Name="Participant 23">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="P_TestDepartmentAssig" Name="Testes">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="P_TestDepartmentAssig2" Name="Participant">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="contratacao_bcp" Name="BCP">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="filtro" Name="Filtro">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="producao" Name="Produção">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="validacao" Name="Validação">
            <ParticipantType Type="ROLE"/>
        </Participant>
    </Participants>
    <Applications>
        <Application Id="default_application"/>
    </Applications>
    <WorkflowProcesses>
        <WorkflowProcess Id="CHContratacaoNormal" Name="CH-Contratação-Normal">
            <ProcessHeader DurationUnit="h"/>
            <FormalParameters>
                <FormalParameter Id="sub_status" Mode="INOUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="sub_complexidade" Mode="INOUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="sub_banco" Mode="INOUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="sub_departamento" Mode="INOUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="user_contratacao_bcp" Mode="INOUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <DataFields>
                <DataField Id="sub_status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="sub_complexidade" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="sub_banco" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="sub_departamento" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="user_contratacao_bcp" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="route1">
                    <Route/>
                    <Performer>participant7</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition1"/>
                                    <TransitionRef Id="transition2"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="participant7"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="215,37"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="activity2" Name="Activity 2">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>participant4</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="participant4"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="529,40"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="PreenchimentoProcesso" Name="Preenchimento do Processo">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>contratacao_bcp</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="contratacao_bcp"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="528,45"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="validacaoBancariaLegal" Name="Validação Bancária e Legal">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>contratacao_bcp</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="contratacao_bcp"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="698,44"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="route1" Id="transition1" To="PreenchimentoProcesso">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="orthogonal"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;sub_status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;1&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition2" To="activity2">
                    <Condition Type="OTHERWISE"/>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="orthogonal"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;sub_status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;2&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="PreenchimentoProcesso" Id="transition3" To="validacaoBancariaLegal">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="participant7;contratacao_bcp;participant4;participant6"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=participant7,CONNECTING_ACTIVITY_ID=route1,X_OFFSET=88,Y_OFFSET=48,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=participant4,CONNECTING_ACTIVITY_ID=activity2,X_OFFSET=805,Y_OFFSET=52,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=contratacao_bcp,CONNECTING_ACTIVITY_ID=validacaoBancariaLegal,X_OFFSET=945,Y_OFFSET=44,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess Id="CHGlobal" Name="CH-Global">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="confirmaProcesso" Name="Confirma Processo">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>participant2</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="participant2"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="395,32"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="iniciaProcesso" Name="Inicia processo">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>participant2</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="participant2"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="189,28"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="iniciaProcesso" Id="transition0" To="confirmaProcesso">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="participant2"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=participant2,CONNECTING_ACTIVITY_ID=iniciaProcesso,X_OFFSET=75,Y_OFFSET=46,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=participant2,CONNECTING_ACTIVITY_ID=confirmaProcesso,X_OFFSET=653,Y_OFFSET=28,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess Id="CHFiltroNormal" Name="CH-Filtro-Normal">
            <ProcessHeader DurationUnit="h"/>
            <FormalParameters>
                <FormalParameter Id="sub_status" Mode="INOUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="sub_complexidade" Mode="INOUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="sub_banco" Mode="INOUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="sub_departamento" Mode="INOUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="user_filtro" Mode="INOUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <DataFields>
                <DataField Id="sub_status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="sub_complexidade" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="sub_banco" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="sub_departamento" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="user_filtro" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="analiseDocumental" Name="Análise  Documental">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>filtro</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="filtro"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="185,27"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="filtro"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=filtro,CONNECTING_ACTIVITY_ID=analiseDocumental,X_OFFSET=75,Y_OFFSET=46,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=filtro,CONNECTING_ACTIVITY_ID=analiseDocumental,X_OFFSET=430,Y_OFFSET=33,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess Id="CHProducaoNormal" Name="CH-Produção-Normal">
            <ProcessHeader DurationUnit="h"/>
            <FormalParameters>
                <FormalParameter Id="sub_status" Mode="INOUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="sub_complexidade" Mode="INOUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="sub_banco" Mode="INOUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="sub_departamento" Mode="INOUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="user_producao" Mode="INOUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <DataFields>
                <DataField Id="sub_status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="sub_complexidade" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="sub_banco" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="sub_departamento" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="user_producao" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="activity1" Name="Activity 1">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>producao</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="producao"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="199,28"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="producao"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=producao,CONNECTING_ACTIVITY_ID=activity1,X_OFFSET=75,Y_OFFSET=46,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=producao,CONNECTING_ACTIVITY_ID=activity1,X_OFFSET=427,Y_OFFSET=40,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess Id="CHValidacaoNormal" Name="CH-Validação-Normal">
            <ProcessHeader DurationUnit="h"/>
            <FormalParameters>
                <FormalParameter Id="sub_status" Mode="INOUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="sub_complexidade" Mode="INOUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="sub_banco" Mode="INOUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="sub_departamento" Mode="INOUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="user_validacao" Mode="INOUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <DataFields>
                <DataField Id="sub_status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="sub_complexidade" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="sub_banco" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="sub_departamento" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="user_validacao" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="Activity1" Name="Activity 1">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>validacao</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="validacao"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="176,27"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="validacao"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=validacao,CONNECTING_ACTIVITY_ID=Activity1,X_OFFSET=75,Y_OFFSET=46,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=validacao,CONNECTING_ACTIVITY_ID=Activity1,X_OFFSET=398,Y_OFFSET=36,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess Id="CHContratacaoComplexo" Name="CH-Contratação-Complexo">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="route1">
                    <Route/>
                    <Performer>process8_participant7</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition1"/>
                                    <TransitionRef Id="transition2"/>
                                    <TransitionRef Id="transition3"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process8_participant7"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="215,37"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="activity1" Name="Activity 1">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>process8_participant5</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process8_participant5"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="528,45"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="activity2" Name="Activity 2">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>process8_participant4</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process8_participant4"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="533,40"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="activity3" Name="Activity 3">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>process8_participant6</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process8_participant6"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="542,41"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="route1" Id="transition1" To="activity1">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition2" To="activity2">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition3" To="activity3">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="process8_participant7;process8_participant5;process8_participant4;process8_participant6"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=process8_participant7,CONNECTING_ACTIVITY_ID=route1,X_OFFSET=88,Y_OFFSET=48,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=process8_participant5,CONNECTING_ACTIVITY_ID=activity1,X_OFFSET=775,Y_OFFSET=49,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=process8_participant4,CONNECTING_ACTIVITY_ID=activity2,X_OFFSET=772,Y_OFFSET=51,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=process8_participant6,CONNECTING_ACTIVITY_ID=activity3,X_OFFSET=789,Y_OFFSET=58,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess Id="CHFiltroComplexo" Name="CH-Filtro-Complexo">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="activity1" Name="Activity 1">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>process9_participant11</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process9_participant11"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="185,27"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="process9_participant11"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=process9_participant11,CONNECTING_ACTIVITY_ID=activity1,X_OFFSET=75,Y_OFFSET=46,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=process9_participant11,CONNECTING_ACTIVITY_ID=activity1,X_OFFSET=430,Y_OFFSET=33,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess Id="CHProducaoComplexo" Name="CH-Produção-Complexo">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="activity1" Name="Activity 1">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>process10_participant12</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process10_participant12"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="199,28"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="process10_participant12"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=process10_participant12,CONNECTING_ACTIVITY_ID=activity1,X_OFFSET=75,Y_OFFSET=46,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=process10_participant12,CONNECTING_ACTIVITY_ID=activity1,X_OFFSET=427,Y_OFFSET=40,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess Id="CHValidacaoComplexo" Name="CH-Validação-Complexo">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="activity1" Name="Activity 1">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>process11_participant13</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process11_participant13"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="176,27"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="process11_participant13"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=process11_participant13,CONNECTING_ACTIVITY_ID=activity1,X_OFFSET=75,Y_OFFSET=46,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=process11_participant13,CONNECTING_ACTIVITY_ID=activity1,X_OFFSET=398,Y_OFFSET=36,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess Id="process12" Name="Process 12">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="User_P_TestDepartmentAssig" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="User_P_TestDepartmentAssig2" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="activity1" Name="Activity 1">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>P_TestDepartmentAssig</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="P_TestDepartmentAssig"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="225,26"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="activity2" Name="Activity 2">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>P_TestDepartmentAssig2</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="P_TestDepartmentAssig2"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="356,39"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="activity3" Name="Activity 3">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>P_TestDepartmentAssig</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="P_TestDepartmentAssig"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="485,33"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="activity1" Id="transition1" To="activity2">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="activity2" Id="transition2" To="activity3">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="P_TestDepartmentAssig;P_TestDepartmentAssig2"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=P_TestDepartmentAssig,CONNECTING_ACTIVITY_ID=activity1,X_OFFSET=75,Y_OFFSET=46,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=P_TestDepartmentAssig,CONNECTING_ACTIVITY_ID=activity3,X_OFFSET=747,Y_OFFSET=41,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess Id="testeSLA" Name="Teste SLA">
            <ProcessHeader DurationUnit="m">
                <Limit>5</Limit>
            </ProcessHeader>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="activity1" Name="Activity 1">
                    <Limit>5</Limit>
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>participant23</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="participant23"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="146,67"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="participant23"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=participant23,CONNECTING_ACTIVITY_ID=activity1,X_OFFSET=75,Y_OFFSET=46,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=participant23,CONNECTING_ACTIVITY_ID=activity1,X_OFFSET=384,Y_OFFSET=49,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess Id="CreditoHabitacao" Name="Crédito Habitação">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="complexidade" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="banco" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="departamento" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="user_contratacao_bcp" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="user_filtro" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="user_producao" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="user_validacao" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="route1">
                    <Route/>
                    <Performer>process3_participant2</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition12"/>
                                    <TransitionRef Id="transition10"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process3_participant2"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="405,33"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="subflow2" Name="Contratação Complexo">
                    <Implementation>
                        <SubFlow Execution="SYNCHR" Id="CHContratacaoComplexo"/>
                    </Implementation>
                    <Performer>participant2_1</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="participant2_1"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="480,76"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="subflow6" Name="Filtro Complexo">
                    <Implementation>
                        <SubFlow Execution="SYNCHR" Id="CHFiltroComplexo"/>
                    </Implementation>
                    <Performer>participant2_1</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="participant2_1"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="653,73"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="subflow7" Name="Produção Complexo">
                    <Implementation>
                        <SubFlow Execution="SYNCHR" Id="CHProducaoComplexo"/>
                    </Implementation>
                    <Performer>participant2_1</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="participant2_1"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="809,70"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="subflow8" Name="Validação Complexo">
                    <Implementation>
                        <SubFlow Execution="SYNCHR" Id="CHValidacaoComplexo"/>
                    </Implementation>
                    <Performer>participant2_1</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="participant2_1"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="993,71"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="HardcodeWFVariables" Name="Hardcode Values">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>process3_participant2</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process3_participant2"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="219,28"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="sub_contratacao_normal_crh" Name="Contratação Normal">
                    <Implementation>
                        <SubFlow Execution="SYNCHR" Id="CHContratacaoNormal">
                            <ActualParameters>
                                <ActualParameter>status</ActualParameter>
                                <ActualParameter>complexidade</ActualParameter>
                                <ActualParameter>banco</ActualParameter>
                                <ActualParameter>departamento</ActualParameter>
                                <ActualParameter>user_contratacao_bcp</ActualParameter>
                            </ActualParameters>
                        </SubFlow>
                    </Implementation>
                    <Performer>participant3</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="participant3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="506,17"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="sub_filtro_normal_crh" Name="Filtro Normal">
                    <Implementation>
                        <SubFlow Execution="SYNCHR" Id="CHFiltroNormal">
                            <ActualParameters>
                                <ActualParameter>status</ActualParameter>
                                <ActualParameter>complexidade</ActualParameter>
                                <ActualParameter>banco</ActualParameter>
                                <ActualParameter>departamento</ActualParameter>
                                <ActualParameter>user_filtro</ActualParameter>
                            </ActualParameters>
                        </SubFlow>
                    </Implementation>
                    <Performer>participant3</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="participant3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="661,17"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="sub_filtro_producao_crh" Name="Produção Normal">
                    <Implementation>
                        <SubFlow Execution="SYNCHR" Id="CHProducaoNormal">
                            <ActualParameters>
                                <ActualParameter>status</ActualParameter>
                                <ActualParameter>complexidade</ActualParameter>
                                <ActualParameter>banco</ActualParameter>
                                <ActualParameter>departamento</ActualParameter>
                                <ActualParameter>user_producao</ActualParameter>
                            </ActualParameters>
                        </SubFlow>
                    </Implementation>
                    <Performer>participant3</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="participant3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="824,17"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="sub_validacao_producao_crh" Name="Validação Normal">
                    <Implementation>
                        <SubFlow Execution="SYNCHR" Id="CHValidacaoNormal">
                            <ActualParameters>
                                <ActualParameter>status</ActualParameter>
                                <ActualParameter>complexidade</ActualParameter>
                                <ActualParameter>banco</ActualParameter>
                                <ActualParameter>departamento</ActualParameter>
                                <ActualParameter>user_validacao</ActualParameter>
                            </ActualParameters>
                        </SubFlow>
                    </Implementation>
                    <Performer>participant3</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="participant3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="991,16"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="sub_filtro_normal_crh" Id="transition5" To="sub_filtro_producao_crh">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="sub_filtro_producao_crh" Id="transition6" To="sub_validacao_producao_crh">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="subflow2" Id="transition7" To="subflow6">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="subflow6" Id="transition8" To="subflow7">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="subflow7" Id="transition9" To="subflow8">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition12" To="subflow2">
                    <Condition Type="OTHERWISE"/>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="HardcodeWFVariables" Id="transition13" To="route1">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition10" To="sub_contratacao_normal_crh">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="sub_contratacao_normal_crh" Id="transition11" To="sub_filtro_normal_crh">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="process3_participant2;participant3;participant2_1"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=participant2_1,CONNECTING_ACTIVITY_ID=subflow8,X_OFFSET=1190,Y_OFFSET=85,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=process3_participant2,CONNECTING_ACTIVITY_ID=HardcodeWFVariables,X_OFFSET=75,Y_OFFSET=44,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=participant3,CONNECTING_ACTIVITY_ID=sub_validacao_producao_crh,X_OFFSET=1146,Y_OFFSET=34,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess Id="diligencias" Name="Diligências">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="equipa_recetora" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="estado" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="user_destinatario" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="user_remetente" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="esclarecer" Name="1 - Esclarecer Diligência">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>destinatario</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="destinatario"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="310,3"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="route1">
                    <Route/>
                    <Performer>destinatario</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="destinatario"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="182,81"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="fecha" Name="Fechado?">
                    <Route/>
                    <Performer>destinatario</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="destinatario"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="585,73"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="confirmarDiligencia" Name="2 - Confirmar Diligência">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>remetente</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="remetente"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="550,23"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="esclarecer" Id="transition0" To="confirmarDiligencia">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="orthogonal"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition3" To="esclarecer">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="confirmarDiligencia" Id="transition2" To="fecha">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="fecha" Id="transition5" To="esclarecer">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="orthogonal"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="remetente;destinatario"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=remetente,CONNECTING_ACTIVITY_ID=route1,X_OFFSET=61,Y_OFFSET=30,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=destinatario,CONNECTING_ACTIVITY_ID=fecha,X_OFFSET=858,Y_OFFSET=81,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
    <ExtendedAttributes>
        <ExtendedAttribute Name="EDITING_TOOL" Value="Web Workflow Designer"/>
        <ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="5.0-pre-alpha"/>
    </ExtendedAttributes>
</Package>
